#part1 {
    margin-top: 90px;
    height: auto;
  }

  .global_margin {
    margin: 0 12%;
  }

  .img1 {
    text-align: center;
    margin-top: 38px;
  }
  
  .img1 p{
    color: #00b39b;
    font-weight: 150;
    font-size: 2.125rem;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 50px;
  }

  .paragraphs {
    display: flex;
    justify-content: space-between;
    color: #747474;
    margin-bottom: 50px;
  }
  
  .paragraphs p{
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 300;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  
  .cards_style {
    border-radius: 10px;
    padding: 0 2em 0;
    overflow: hidden;
    height: 345px;
    color: white;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* transition: all .2s ease 0s; */
  }
  
  #card1 {
    background-color: #00ccb1;
  }
  
  #card2 {
    background-color:#3d83df;
  }
  
  #card3 {
    background-color:#1b2734;
  }
  .select_style {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
    color: white;
    font-size: 19px;
    font-weight: 200;
  }

  .partners {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 30px; */
  }

  .left_part {
    width: 27%;
    color: #00b39b;
    font-weight: 150;
    font-size: 1.6rem;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 50px;
    line-height: 30px;
  }

  .right_part {
    width: 65%;
    margin-top: 40px;
    float: right;
    margin-bottom: 50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .right_part img {
    margin: 10px 20px 0 20px;
    filter: grayscale(100%);
  }

  .right_part img:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
  }
  /* ------------------------------   PART2   ------------------------- */
  .part2 {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #c9f1f1;
    height : 580px;
    background-image: url(../imgs/logo.png);
    background-position: left 10px bottom -100px;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .left_part2 {
    color: #00b39b;
    font-weight: 150;
    font-size: 2.2rem;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
    line-height: 45px;
  }
  .global_margin2 {
    height: inherit;
    margin: 0 12%;
    display: flex;
    justify-content: space-between;
  }
  .text {
    width: 40%;
    position: inline-block;
  }
  .pp2 {
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    font-weight: 50;
    font-size: 14px;
    line-height: 20px;
  }
  .cards2 {
    margin-top: 25px;
    width: 50%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap : 20px;
    border-radius: 3px;
  }
  .display_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card_title {
    color: #00b39b;
    font-weight: 150;
    font-size: 1.5rem;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 30px;
    margin:10px 0 0 5px;
  }
  
  .card_p {
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    font-weight: 50;
    font-size: 13px;
  }
  .c1 {
    margin-top: 25px;
    background-color:white;
    border-radius: 8px;
    margin-bottom: -25px;
    color: #747474;
    font-size: 0.5rem;
  }
  
  .c1 img {
    width:35px;
    height:auto;
  }
  .c2 img {
    width:35px;
    height:auto;
  }
  .c3 img {
    width:35px;
    height:auto;
  }
  .c4 img {
    width:35px;
    height:auto;
  }
  .c2 {
    background-color:white;
    border-radius: 8px;
  }
  .c3 {
    background-color:white;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: -25px;
  }
  .c4 {
    background-color:white;
    border-radius: 8px;
  }
/* -------------------------------------  PART3  ------------------------------------ */
  .part3 {
    text-align: center;
  }
  .left_part3 {
    color: #00b39b;
    font-weight: 150;
    font-size: 1.8rem;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
    margin-top: 90px;
  }
  .c_width {
    max-width: 450px;
    margin: 20px auto;
    font-size: 14px !important;
    line-height: 25px;
    color: #ababab;
    margin-bottom: 80px;
  }

  .imgs_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap : 20px;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  
  .imgs_cards > div {
    border: 1px solid lightgray;
    border-radius: 5px;
  }

  .Card {
    border-radius: 5px;
    height: 100%;
    align-items: stretch;
  }
  .Card img{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor:pointer;
  }

  .card_cnt {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: 3px 0px;
  }
  
  .card_cnt p {
    font-size: 1.2rem !important;
    color: #ababab;
  }
  
  .card_cnt a {
    text-decoration: none;
    background-color: #3d83df;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    padding: 9px 9px;
    margin : 0 !important;
    font-size: 9px;
  }

  .join-us{
    margin-bottom: 110px;
  }
  
  .join-us p{
    font-weight: 150;
    font-size: 1.8rem;
    font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
    margin-top: 90px;
    text-align: center;
  }
  
  
  .join-us a{
    text-decoration: none;
    color: white;
    background-color: #3d83df;
    border-radius: 4px;
    padding: 13px 13px;
    font-size: 12px;
  }

  .footer_content {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  footer {
    text-align: center;
    margin: 30px 0;
  }
  
  hr {
    width: 100%;
    border: 0.2px solid rgb(239, 237, 237);
  }
  
  footer > p {
    margin-top: 40px;
  }
  
  footer p {
    font-size: 12px;
    color: #ababab;
  }
  
  footer p a{
    text-decoration: none;
    color: #3d83df;
  }
  
  footer p a:hover{
    text-decoration:underline;
    color: #3d83df;
  }

  @media (max-width: 768px) { /* FOR SMARTPHONES */

    .img1 p {
        font-size: 1.8rem !important;
        margin-bottom: 30px !important;
      }
      .paragraphs {
        display: flex;
        flex-direction: column;
        color: #747474;
        margin-bottom: 50px;
      }
    
      .paragraphs p{
        margin: .8em 0;
        line-height: 1.75;
        font-weight: 300;
      }

      .partners {
        display: flex !important;
        flex-direction: column !important;
      }

      .cards {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-gap: 20px !important;
        margin-bottom: 50px !important;
        display: block;
      }

      .left_part {
        width: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0 !important;
      }
    
      .left_part p {
        margin-top: 10px ! important;
        margin-bottom: 20px ! important;
      }
      
      .right_part {
        width: 100% !important;
        margin-top: 0 !important;
        display:flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
      
      .right_part img {
        margin: 10px 20px 0 20px;
        filter: grayscale(100%);
        flex-basis: 50% !important;
        width : 55px;
        height: auto;
      }
    /* ------------------------------   PART2   ------------------------- */
    .part2 {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #c9f1f1;
        height : auto !important;
        background-image: url(../imgs/logo.png);
        background-position: left -50px bottom -245px !important;
        background-size: auto;
        background-repeat: no-repeat;
        padding-bottom: 50px ! important;
      }

    .left_part2 {
        color: #00b39b;
        font-weight: 150 !important;
        font-size: 1.9rem !important;
        letter-spacing: 1.5px;
        margin-bottom: 30px;
        line-height: 35px !important;
      }
      .global_margin2 {
        height: inherit;
        margin: 0 6% !important;
        display: flex !important;
        flex-direction: column !important;
        /* justify-content: center !important; */
      }
      .text {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
        /* position: inline-block; */
    }
    .cards2 {
        margin-top: 25px;
        width: 100% !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        grid-gap : 10px !important;
        border-radius: 3px !important;
      }
      .card_title {
        color: #00b39b;
        font-weight: 150;
        font-size: 1.1rem !important;
        font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-bottom: 30px;
        margin:10px 0 0 5px;
        -webkit-overflow-scrolling: touch;
      }
      .c1 img {
        width:30px !important;
      }
      .c2 img {
        width:30px !important;
      }
      .c3 img {
        width:30px !important;
      }
      .c4 img {
        width:30px !important;
      }
    /* -------------------------------------  PART3  ------------------------------------ */
    .left_part3 {
        font-size: 1.8rem !important;
        margin-top: 35px !important;
      }
    p.left_part3 br{
        display: none;
      }
      .imgs_cards {
        display: grid;
        grid-template-columns: repeat(7, 1fr) !important;
        grid-template-rows: repeat(1, 1fr) !important;
        grid-gap : 10px !important;
        width: 100%;
        overflow-x: auto !important;
        height: auto;
        margin-bottom: 50px;
      }
      .Card {
        /* width: 80% !important; */
        width: 290px;
      }
}